
env=local

prod {
    port = 9091
    database = {
        replicaSet= "ds059316.mlab.com:59316"
        credentials= "admin:admin"
        name= "unq"
        enableAuth= true
    }
}

local {
    port= 9090
    database = {
            replicaSet= "localhost:27017"
            name= "unq"
            enableAuth= false
        }
}