group 'unq.university.survey'
version '0.0.1-SNAPSHOT'


buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'war'


repositories {
    mavenCentral()
    mavenLocal()
}

mainClassName = 'unq.api.filter.ApiService'

dependencies {

    // spark framework and dependencies
    //compile 'commons-io:commons-io:1.3.2'
    compile('com.sparkjava:spark-core:2.5')

    compile('ch.qos.logback:logback-classic:1.1.7')

    compile 'org.mongodb:mongo-java-driver:2.12.3'
    compile 'com.google.code.gson:gson:2.7'

/*
    testCompile 'junit:junit:4.10'

    buildTypes{
        debug
        release
    }*/
}



war {
    baseName = 'survey'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Survey',
                'Implementation-Version': version
    }
}